________                .__                    ___________                             _____  .__ __
\______ \   ____   _____|__| ____   ____       \_   _____/______  ____   _____        /     \ |__|  | __ ____ ___.__.
 |    |  \_/ __ \ /  ___/  |/ ___\ /    \       |    __) \_  __ \/  _ \ /     \      /  \ /  \|  |  |/ // __ <   |  |
 |    `   \  ___/ \___ \|  / /_/  >   |  \      |     \   |  | \(  <_> )  Y Y  \    /    Y    \  |    <\  ___/\___  |
/_______  /\___  >____  >__\___  /|___|  /      \___  /   |__|   \____/|__|_|  /    \____|__  /__|__|_ \\___  > ____|
        \/     \/     \/  /_____/      \/           \/                       \/             \/        \/    \/\/
=====================================================================================================================
                                            图书馆后台管理系统
=====================================================================================================================
                     __      __       .__                                  ____ ___
                    /  \    /  \ ____ |  |   ____  ____   _____   ____    |    |   \______ ____
                    \   \/\/   // __ \|  | _/ ___\/  _ \ /     \_/ __ \   |    |   /  ___// __ \
                     \        /\  ___/|  |_\  \__(  <_> )  Y Y  \  ___/   |    |  /\___ \\  ___/
                      \__/\  /  \___  >____/\___  >____/|__|_|  /\___  >  |______//____  >\___  >
                           \/       \/          \/            \/     \/                \/     \/

