<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="/static/common/common.js"></script>
</head>
<body>
<div class="table-responsive">
    <table class="table table-striped" align="center">
        <thead>
        <tr align="center">
            <th>书籍编号</th>
            <th>书籍名称</th>
            <th>书籍类型</th>
            <th>图书作者</th>
            <th>图书数量</th>
            <th align="center">操作</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1,001</td>
            <td>Lorem</td>
            <td>ipsum</td>
            <td>dolor</td>
            <td>sit</td>
            <td>
                <button type="button" class="btn btn-danger" onclick="">删除</button></td>
        </tr>
        <tr>
            <td>1,002</td>
            <td>amet</td>
            <td>consectetur</td>
            <td>adipiscing</td>
            <td>elit</td>
            <td><button type="button" class="btn btn-danger" onclick="">删除</button></td>
        </tr>
        <tr>
            <td>1,003</td>
            <td>Integer</td>
            <td>nec</td>
            <td>odio</td>
            <td>Praesent</td>
            <td><button type="button" class="btn btn-danger" onclick="">删除</button></td>
        </tr>
        <tr>
            <td>1,003</td>
            <td>libero</td>
            <td>Sed</td>
            <td>cursus</td>
            <td>ante</td>
            <td><button type="button" class="btn btn-danger" onclick="">删除</button></td>
        </tr>
        <tr>
            <td>1,004</td>
            <td>dapibus</td>
            <td>diam</td>
            <td>Sed</td>
            <td>nisi</td>
            <td><button type="button" class="btn btn-danger" onclick="">删除</button></td>
        </tr>
        <tr>
            <td>1,005</td>
            <td>Nulla</td>
            <td>quis</td>
            <td>sem</td>
            <td>at</td>
            <td><button type="button" class="btn btn-danger" onclick="">删除</button></td>
        </tr>
        <tr>
            <td>1,007</td>
            <td>sagittis</td>
            <td>ipsum</td>
            <td>Praesent</td>
            <td>mauris</td>
            <td><button type="button" class="btn btn-danger" onclick="">删除</button></td>
        </tr>
        <tr>
            <td>1,008</td>
            <td>Fusce</td>
            <td>nec</td>
            <td>tellus</td>
            <td>sed</td>
            <td><button type="button" class="btn btn-danger" onclick="">删除</button></td>
        </tr>
        <tr>
            <td>1,009</td>
            <td>augue</td>
            <td>semper</td>
            <td>porta</td>
            <td>Mauris</td>
            <td><button type="button" class="btn btn-danger" onclick="">删除</button></td>
        </tr>

        <tr>
            <td>1,013</td>
            <td>torquent</td>
            <td>per</td>
            <td>conubia</td>
            <td>nostra</td>
            <td><button type="button" class="btn btn-danger" onclick="">删除</button></td>
        </tr>
        <tr>
            <td>1,014</td>
            <td>per</td>
            <td>inceptos</td>
            <td>himenaeos</td>
            <td>Curabitur</td>
            <td><button type="button" class="btn btn-danger" onclick="">删除</button></td>
        </tr>
        </tbody>
    </table>
</div>
<div class="center-block">
<nav aria-label="Page navigation center-block">
    <ul class="pagination">
        <li>
            <a href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
            </a>
        </li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li>
            <a href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
            </a>
        </li>
    </ul>
</nav>
</div>
</body>
</html>